# syntax=docker/dockerfile:1.4

FROM linkml/linkml AS builder

WORKDIR /app

# Copy only what we need to build docs
COPY schema/ schema/
COPY md-templates/ md-templates/
COPY mkdocs.yml .

# Build docs into /app/docs
RUN pip install --no-cache-dir mkdocs linkml[mkdocs] mkdocs-material pymdown-extensions
RUN gen-doc \
    --template-directory md-templates \
    --hierarchical-class-view \
    --include-top-level-diagram \
    --diagram-type mermaid_class_diagram \
    -d docs \
    schema/nuclei.yaml
RUN python3 -m mkdocs build

FROM scratch AS final
COPY --from=builder /app/site/ /
